const natureList = {
	// Bonus d'attaque'
	Lonely: { atk: 1.1, def: 0.9, spa: 1, spd: 1, spe: 1 },
	Adamant: { atk: 1.1, def: 1, spa: 0.9, spd: 1, spe: 1 },
	Naughty: { atk: 1.1, def: 1, spa: 1, spd: 0.9, spe: 1 },
	Brave: { atk: 1.1, def: 1, spa: 1, spd: 1, spe: 0.9 },

	// Bonus de défense
	Bold: { atk: 0.9, def: 1.1, spa: 1, spd: 1, spe: 1 },
	Impish: { atk: 1, def: 1.1, spa: 0.9, spd: 1, spe: 1 },
	Lax: { atk: 1, def: 1.1, spa: 1, spd: 0.9, spe: 1 },
	Relaxed: { atk: 1, def: 1.1, spa: 1, spd: 1, spe: 0.9 },

	// Bonus d'attaque spéciale
	Modest: { atk: 0.9, def: 1, spa: 1.1, spd: 1, spe: 1 },
	Mild: { atk: 1, def: 0.9, spa: 1.1, spd: 1, spe: 1 },
	Rash: { atk: 1, def: 1, spa: 1.1, spd: 0.9, spe: 1 },
	Quiet: { atk: 1, def: 1, spa: 1.1, spd: 1, spe: 0.9 },

	// Bonus de défense spéciale
	Calm: { atk: 0.9, def: 1, spa: 1, spd: 1.1, spe: 1 },
	Gentle: { atk: 1, def: 0.9, spa: 1, spd: 1.1, spe: 1 },
	Careful: { atk: 1, def: 1, spa: 0.9, spd: 1.1, spe: 1 },
	Sassy: { atk: 1, def: 1, spa: 1, spd: 1.1, spe: 0.9 },

	// Bonus de vitesse
	Timid: { atk: 0.9, def: 1, spa: 1, spd: 1, spe: 1.1 },
	Hasty: { atk: 1, def: 0.9, spa: 1, spd: 1, spe: 1.1 },
	Jolly: { atk: 1, def: 1, spa: 0.9, spd: 1, spe: 1.1 },
	Naive: { atk: 1, def: 1, spa: 1, spd: 0.9, spe: 1.1 },

	// Neutre
	Bashful: { atk: 1, def: 1, spa: 1, spd: 1, spe: 1 },
	Docile: { atk: 1, def: 1, spa: 1, spd: 1, spe: 1 },
	Hardy: { atk: 1, def: 1, spa: 1, spd: 1, spe: 1 },
	Quirky: { atk: 1, def: 1, spa: 1, spd: 1, spe: 1 },
	Serious: { atk: 1, def: 1, spa: 1, spd: 1, spe: 1 },
};

const types = {
	steel: {
		steel: 0.5,
		fighting: 2,
		dragon: 0.5,
		water: 1,
		electric: 1,
		fairy: 0.5,
		fire: 2,
		ice: 0.5,
		bug: 0.5,
		normal: 0.5,
		grass: 0.5,
		poison: 0,
		psychic: 0.5,
		rock: 0.5,
		ground: 2,
		ghost: 1,
		dark: 1,
		flying: 0.5,
	},
	fighting: {
		steel: 1,
		fighting: 1,
		dragon: 1,
		water: 1,
		electric: 1,
		fairy: 2,
		fire: 1,
		ice: 1,
		bug: 0.5,
		normal: 1,
		grass: 1,
		poison: 1,
		psychic: 2,
		rock: 0.5,
		ground: 1,
		ghost: 1,
		dark: 0.5,
		flying: 2,
	},
	dragon: {
		steel: 1,
		fighting: 1,
		dragon: 2,
		water: 0.5,
		electric: 0.5,
		fairy: 2,
		fire: 0.5,
		ice: 2,
		bug: 1,
		normal: 1,
		grass: 0.5,
		poison: 1,
		psychic: 1,
		rock: 1,
		ground: 1,
		ghost: 1,
		dark: 1,
		flying: 1,
	},
	water: {
		steel: 0.5,
		fighting: 1,
		dragon: 1,
		water: 0.5,
		electric: 2,
		fairy: 1,
		fire: 0.5,
		ice: 0.5,
		bug: 1,
		normal: 1,
		grass: 2,
		poison: 1,
		psychic: 1,
		rock: 1,
		ground: 1,
		ghost: 1,
		dark: 1,
		flying: 1,
	},
	electric: {
		steel: 0.5,
		fighting: 1,
		dragon: 1,
		water: 1,
		electric: 0.5,
		fairy: 1,
		fire: 1,
		ice: 1,
		bug: 1,
		normal: 1,
		grass: 1,
		poison: 1,
		psychic: 1,
		rock: 1,
		ground: 2,
		ghost: 1,
		dark: 1,
		flying: 0.5,
	},
	fairy: {
		steel: 2,
		fighting: 0.5,
		dragon: 0,
		water: 1,
		electric: 1,
		fairy: 1,
		fire: 1,
		ice: 1,
		bug: 0.5,
		normal: 1,
		grass: 1,
		poison: 2,
		psychic: 1,
		rock: 1,
		ground: 1,
		ghost: 1,
		dark: 0.5,
		flying: 1,
	},
	fire: {
		steel: 0.5,
		fighting: 1,
		dragon: 1,
		water: 2,
		electric: 1,
		fairy: 0.5,
		fire: 0.5,
		ice: 0.5,
		bug: 0.5,
		normal: 1,
		grass: 0.5,
		poison: 1,
		psychic: 1,
		rock: 2,
		ground: 2,
		ghost: 1,
		dark: 1,
		flying: 1,
	},
	ice: {
		steel: 2,
		fighting: 2,
		dragon: 1,
		water: 1,
		electric: 1,
		fairy: 1,
		fire: 2,
		ice: 0.5,
		bug: 1,
		normal: 1,
		grass: 1,
		poison: 1,
		psychic: 1,
		rock: 2,
		ground: 1,
		ghost: 1,
		dark: 1,
		flying: 1,
	},
	bug: {
		steel: 1,
		fighting: 0.5,
		dragon: 1,
		water: 1,
		electric: 1,
		fairy: 1,
		fire: 2,
		ice: 1,
		bug: 1,
		normal: 1,
		grass: 0.5,
		poison: 1,
		psychic: 1,
		rock: 2,
		ground: 0.5,
		ghost: 1,
		dark: 1,
		flying: 2,
	},
	normal: {
		steel: 1,
		fighting: 2,
		dragon: 1,
		water: 1,
		electric: 1,
		fairy: 1,
		fire: 1,
		ice: 1,
		bug: 1,
		normal: 1,
		grass: 1,
		poison: 1,
		psychic: 1,
		rock: 1,
		ground: 1,
		ghost: 0,
		dark: 1,
		flying: 1,
	},
	grass: {
		steel: 1,
		fighting: 1,
		dragon: 1,
		water: 0.5,
		electric: 0.5,
		fairy: 1,
		fire: 2,
		ice: 2,
		bug: 2,
		normal: 1,
		grass: 0.5,
		poison: 2,
		psychic: 1,
		rock: 1,
		ground: 0.5,
		ghost: 1,
		dark: 1,
		flying: 2,
	},
	poison: {
		steel: 1,
		fighting: 0.5,
		dragon: 1,
		water: 1,
		electric: 1,
		fairy: 0.5,
		fire: 1,
		ice: 1,
		bug: 0.5,
		normal: 1,
		grass: 0.5,
		poison: 0.5,
		psychic: 2,
		rock: 1,
		ground: 2,
		ghost: 1,
		dark: 1,
		flying: 1,
	},
	psychic: {
		steel: 1,
		fighting: 0.5,
		dragon: 1,
		water: 1,
		electric: 1,
		fairy: 1,
		fire: 1,
		ice: 1,
		bug: 2,
		normal: 1,
		grass: 1,
		poison: 1,
		psychic: 0.5,
		rock: 1,
		ground: 1,
		ghost: 2,
		dark: 2,
		flying: 1,
	},
	rock: {
		steel: 2,
		fighting: 2,
		dragon: 1,
		water: 2,
		electric: 1,
		fairy: 1,
		fire: 0.5,
		ice: 1,
		bug: 1,
		normal: 0.5,
		grass: 2,
		poison: 0.5,
		psychic: 1,
		rock: 1,
		ground: 2,
		ghost: 1,
		dark: 1,
		flying: 0.5,
	},
	ground: {
		steel: 1,
		fighting: 1,
		dragon: 1,
		water: 2,
		electric: 0,
		fairy: 1,
		fire: 1,
		ice: 2,
		bug: 1,
		normal: 1,
		grass: 2,
		poison: 0.5,
		psychic: 1,
		rock: 0.5,
		ground: 1,
		ghost: 1,
		dark: 1,
		flying: 1,
	},
	ghost: {
		steel: 1,
		fighting: 0,
		dragon: 1,
		water: 1,
		electric: 1,
		fairy: 1,
		fire: 1,
		ice: 1,
		bug: 0.5,
		normal: 0,
		grass: 1,
		poison: 0.5,
		psychic: 1,
		rock: 1,
		ground: 1,
		ghost: 2,
		dark: 2,
		flying: 1,
	},
	dark: {
		steel: 1,
		fighting: 2,
		dragon: 1,
		water: 1,
		electric: 1,
		fairy: 2,
		fire: 1,
		ice: 1,
		bug: 2,
		normal: 1,
		grass: 1,
		poison: 1,
		psychic: 0,
		rock: 1,
		ground: 1,
		ghost: 0.5,
		dark: 0.5,
		flying: 1,
	},
	flying: {
		steel: 1,
		fighting: 0.5,
		dragon: 1,
		water: 1,
		electric: 2,
		fairy: 1,
		fire: 1,
		ice: 2,
		bug: 0.5,
		normal: 1,
		grass: 0.5,
		poison: 1,
		psychic: 1,
		rock: 2,
		ground: 0,
		ghost: 1,
		dark: 1,
		flying: 1,
	},
};

const typesList = [
	'steel',
	'fighting',
	'dragon',
	'water',
	'electric',
	'fairy',
	'fire',
	'ice',
	'bug',
	'normal',
	'grass',
	'poison',
	'psychic',
	'rock',
	'ground',
	'ghost',
	'dark',
	'flying',
];

const mainTiers = ['ubers', 'ou', 'uu', 'ru', 'nu', 'zu'];

const statsList = ['hp', 'atk', 'def', 'spa', 'spd', 'spe'];

const statusList = [
	{ name: 'healthy', desc: '', type: '', display: '' },
	{
		name: 'poisoned',
		desc: 'Loose 12.5% hp each turn.',
		type: 'poison',
		display: 'POI',
	},
	{
		name: 'toxic',
		desc: 'Loose 6.25%, 12.5%, 18.75%, 25%... hp each turn.',
		type: 'poison',
		display: 'TOX',
	},
	{
		name: 'burned',
		desc: 'Attack is halved and lost 1/16 (6.25%) hp each turn.',
		type: 'fire',
		display: 'BUR',
	},
	{
		name: 'paralysed',
		desc: 'Speed is halved and has 25% chances to miss an attack.',
		type: 'electric',
		display: 'PAR',
	},
	{
		name: 'asleep',
		desc: 'Is asleep for 1 to 3 turn (2 if rest).',
		type: 'normal',
		display: 'ASL',
	},
	{ name: 'frozen', desc: "Can't attack.", type: 'ice', display: 'FRO' },
];

const boostMoves = {
	swordsDance: {
		name: 'Swords Dance',
		boosts: {
			atk: 2,
			def: 0,
			spa: 0,
			spd: 0,
			spe: 0,
		},
	},
	ShiftGear: {
		name: 'Shift Gear',
		boosts: {
			atk: 1,
			def: 0,
			spa: 0,
			spd: 0,
			spe: 2,
		},
	},
	CalmMind: {
		name: 'Calm Mind',
		boosts: {
			atk: 0,
			def: 0,
			spa: 1,
			spd: 1,
			spe: 0,
		},
	},
	CloseCombat: {
		name: 'Close Combat',
		boosts: {
			atk: 0,
			def: -1,
			spa: 0,
			spd: -1,
			spe: 0,
		},
	},
	swqsdordsDance: {
		name: 'SwordsDance',
		boosts: {
			atk: 0,
			def: 0,
			spa: 0,
			spd: 0,
			spe: 0,
		},
	},
};
