const myTeam = [
	(Cobalion = {
		name: 'Cobalion',
		item: 'Leftovers',
		level: '100',
		nature: 'Jolly',
		ability: 'Justified',
		moves: ['Iron Head', 'Close Combat', 'Swords Dance', 'Substitute'],
		iv: {
			hp: 31,
			atk: 31,
			def: 31,
			spa: 31,
			spd: 31,
			spe: 31,
		},
		ev: {
			hp: 0,
			atk: 252,
			def: 4,
			spa: 0,
			spd: 0,
			spe: 252,
		},
	}),
	(Grimmsnarl = {
		name: 'Grimmsnarl',
		item: 'Leftovers',
		level: '100',
		nature: 'Careful',
		ability: 'Prankster',
		moves: ['Spirit Break', 'Darkest Lariat', 'Reflect', 'Light Screen'],
		iv: {
			hp: 31,
			atk: 31,
			def: 31,
			spa: 31,
			spd: 31,
			spe: 31,
		},
		ev: {
			hp: 252,
			atk: 4,
			def: 0,
			spa: 0,
			spd: 252,
			spe: 0,
		},
	}),
	(Crobat = {
		name: 'Crobat',
		item: 'Black Sludge',
		level: '100',
		nature: 'Jolly',
		ability: 'Infiltrator',
		moves: ['Brave Bird', 'Defog', 'Taunt', 'Roost'],
		iv: {
			hp: 31,
			atk: 31,
			def: 31,
			spa: 31,
			spd: 31,
			spe: 31,
		},
		ev: {
			hp: 252,
			atk: 4,
			def: 0,
			spa: 0,
			spd: 0,
			spe: 252,
		},
	}),
	(Volcanion = {
		name: 'Volcanion',
		item: 'Heavy-Duty Boots',
		level: '100',
		nature: 'Modest',
		ability: 'Water Absorb',
		moves: ['Steam Eruption', 'Fire Blast', 'Toxic', 'Protect'],
		iv: {
			hp: 31,
			atk: 0,
			def: 31,
			spa: 31,
			spd: 31,
			spe: 31,
		},
		ev: {
			hp: 0,
			atk: 0,
			def: 0,
			spa: 252,
			spd: 4,
			spe: 252,
		},
	}),
	(Toxtricity = {
		name: 'Toxtricity',
		item: 'Life Orb',
		level: '100',
		nature: 'Rash',
		ability: 'Punk Rock',
		moves: ['Boomburst', 'Overdrive', 'Volt Switch', 'Shift Gear'],
		iv: {
			hp: 31,
			atk: 31,
			def: 31,
			spa: 31,
			spd: 31,
			spe: 31,
		},
		ev: {
			hp: 0,
			atk: 4,
			def: 0,
			spa: 252,
			spd: 0,
			spe: 252,
		},
	}),
	(Flygon = {
		name: 'Flygon',
		item: 'Choice Scarf',
		level: '100',
		nature: 'Jolly',
		ability: 'Levitate',
		moves: ['Earthquake', 'Outrage', 'U-turn', 'Toxic'],
		iv: {
			hp: 31,
			atk: 31,
			def: 31,
			spa: 31,
			spd: 31,
			spe: 31,
		},
		ev: {
			hp: 0,
			atk: 236,
			def: 0,
			spa: 0,
			spd: 20,
			spe: 252,
		},
	}),
];
